# jpa

practice_jpa_2/: build.gradle  database_jpa_2.sql  settings.gradle
practice_jpa_2/src/main/java/com/practice_jpa_2/: HelloServlet.java
practice_jpa_2/src/main/java/com/practice_jpa_2/configuration/: ApplicationConfig.java  Applnitializer.java
practice_jpa_2/src/main/java/com/practice_jpa_2/controller/: CustomerController.java
practice_jpa_2/src/main/java/com/practice_jpa_2/model/: Customer.java
practice_jpa_2/src/main/java/com/practice_jpa_2/repository/: CustomerRepository.java  ICustomerRepository.java  IGenerateRepository.java
practice_jpa_2/src/main/java/com/practice_jpa_2/service/: CustomerService.java  ICustomerService.java  IGenerateService.java
practice_jpa_2/src/main/webapp/WEB-INF/views/: create.html  delete.html  layout.html  list.html  update.html  view.html
