plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
//
//
//    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.20'
//    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.18'
//    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.18'
//    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.19'
//    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.6'
//    implementation group: 'org.springframework', name: 'spring-orm', version: '6.1.6'
//
//
//
//    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
//    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
//
//
//
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
//
//
//
//    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
//    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
//
//
//
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
//    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'



    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'

    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'
}

test {
    useJUnitPlatform()
}